# graalpy-sample

./: .sdkmanrc  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/graalpy/: App.java  CSVParserExample.java
src/main/resources/org.graalvm.python.vfs/src/: demo.py
