<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.demo.graalpy</groupId>
  <artifactId>demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>demo</name>

  <properties>
    <graalpy.version>24.1.2</graalpy.version>
    <graalpy.edition>python-community</graalpy.edition>
    <native-maven-plugin.version>0.9.28</native-maven-plugin.version>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.source>21</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.graalvm.polyglot</groupId>
      <artifactId>${graalpy.edition}</artifactId>
      <version>${graalpy.version}</version>
      <type>pom</type>
    </dependency>    
    <dependency>
      <groupId>org.graalvm.python</groupId>
      <artifactId>python-embedding</artifactId>
        <version>${graalpy.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.graalvm.python</groupId>
        <artifactId>graalpy-maven-plugin</artifactId>
        <version>${graalpy.version}</version>
        <executions>
          <execution>
            <configuration>
              <!-- specify python packages and their versions as if used with pip -->
              <packages>
              </packages>
              <pythonHome>
                <includes>
                  <!-- java-like regular expression what file paths should be included;
                       if empty than default is all -->
                  <include>.*</include>
                </includes>                
                <excludes>
                <!-- java-like regular expression what file paths should be excluded;
                     default is none -->
                  <!-- <exclude></exclude> -->
                </excludes>
              </pythonHome>
            </configuration>
            <goals>
              <goal>process-graalpy-resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>native</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <version>${native-maven-plugin.version}</version>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>build-native</id>
                <goals>
                  <goal>compile-no-fork</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
            <configuration>
              <fallback>false</fallback>
              <mainClass>com.demo.graalpy.App</mainClass>
              <buildArgs>
                <buildArg>-H:+CopyLanguageResources</buildArg>
              </buildArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
